{"version": 2, "width": 100, "height": 30, "timestamp": 1772570002, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.024344, "o", "\u001b[H\u001b[2J"]
[0.025057, "o", "Progress: 0.00%\r\n[                                      ] 0.0%  ETA: --  (avg velocity: 0.000%/s  accel: +0.000%/s²)\r\n"]
[1.039202, "o", "\u001b[H\u001b[2J"]
[1.039797, "o", "Progress: 0.02%\r\n[                                      ] 0.0%  ETA: --  (avg velocity: 0.013%/s  accel: +0.004%/s²)\r\n"]
[2.052049, "o", "\u001b[H\u001b[2J"]
[2.052892, "o", "Progress: 0.07%\r\n[                        ] 0.1%  ETA: 27m1s (23:00:25)  (avg velocity: 0.062%/s  accel: +0.024%/s²)\r\n"]
[3.06621, "o", "\u001b[H\u001b[2J"]
[3.066929, "o", "Progress: 0.15%\r\n[                       ] 0.1%  ETA: 17m46s (22:51:12)  (avg velocity: 0.094%/s  accel: +0.029%/s²)\r\n"]
[4.080083, "o", "\u001b[H\u001b[2J"]
[4.080913, "o", "Progress: 0.27%\r\n[                       ] 0.3%  ETA: 12m23s (22:45:49)  (avg velocity: 0.134%/s  accel: +0.035%/s²)\r\n"]
[5.095788, "o", "\u001b[H\u001b[2J"]
[5.096817, "o", "Progress: 0.43%\r\n[                        ] 0.4%  ETA: 9m28s (22:42:56)  (avg velocity: 0.175%/s  accel: +0.037%/s²)\r\n"]
[6.108595, "o", "\u001b[H\u001b[2J"]
[6.10942, "o", "Progress: 0.62%\r\n[                        ] 0.6%  ETA: 7m57s (22:41:26)  (avg velocity: 0.208%/s  accel: +0.035%/s²)\r\n"]
[7.123518, "o", "\u001b[H\u001b[2J"]
[7.124298, "o", "Progress: 0.84%\r\n[                         ] 0.8%  ETA: 7m0s (22:40:29)  (avg velocity: 0.236%/s  accel: +0.032%/s²)\r\n"]
[8.13893, "o", "\u001b[H\u001b[2J"]
[8.139761, "o", "Progress: 1.09%\r\n[                        ] 1.1%  ETA: 6m15s (22:39:46)  (avg velocity: 0.263%/s  accel: +0.030%/s²)\r\n"]
[9.153813, "o", "\u001b[H\u001b[2J"]
[9.154961, "o", "Progress: 1.38%\r\n[                        ] 1.4%  ETA: 5m30s (22:39:02)  (avg velocity: 0.298%/s  accel: +0.032%/s²)\r\n"]
[10.170429, "o", "\u001b[H\u001b[2J"]
[10.171488, "o", "Progress: 1.70%\r\n[                        ] 1.7%  ETA: 4m56s (22:38:29)  (avg velocity: 0.332%/s  accel: +0.032%/s²)\r\n"]
[11.18381, "o", "\u001b[H\u001b[2J"]
[11.18476, "o", "Progress: 2.06%\r\n[                        ] 2.1%  ETA: 4m25s (22:37:58)  (avg velocity: 0.369%/s  accel: +0.034%/s²)\r\n"]
[12.200941, "o", "\u001b[H\u001b[2J"]
[12.201878, "o", "Progress: 2.45%\r\n[                         ] 2.5%  ETA: 4m2s (22:37:36)  (avg velocity: 0.403%/s  accel: +0.034%/s²)\r\n"]
[13.213237, "o", "\u001b[H\u001b[2J"]
[13.214471, "o", "Progress: 2.87%\r\n[                        ] 2.9%  ETA: 3m44s (22:37:20)  (avg velocity: 0.433%/s  accel: +0.032%/s²)\r\n"]
[14.226368, "o", "\u001b[H\u001b[2J"]
[14.226781, "o", "Progress: 3.32%\r\n[                        ] 3.3%  ETA: 3m29s (22:37:06)  (avg velocity: 0.461%/s  accel: +0.030%/s²)\r\n"]
[15.241349, "o", "\u001b[H\u001b[2J"]
[15.242167, "o", "Progress: 3.81%\r\n[                        ] 3.8%  ETA: 3m13s (22:36:51)  (avg velocity: 0.496%/s  accel: +0.032%/s²)\r\n"]
[16.256327, "o", "\u001b[H\u001b[2J"]
[16.257135, "o", "Progress: 4.32%\r\n[=                        ] 4.3%  ETA: 3m3s (22:36:42)  (avg velocity: 0.522%/s  accel: +0.029%/s²)\r\n"]
[17.269413, "o", "\u001b[H\u001b[2J"]
[17.270139, "o", "Progress: 4.87%\r\n[=                       ] 4.9%  ETA: 2m51s (22:36:31)  (avg velocity: 0.555%/s  accel: +0.031%/s²)\r\n"]
[18.284129, "o", "\u001b[H\u001b[2J"]
[18.285087, "o", "Progress: 5.45%\r\n[=                       ] 5.5%  ETA: 2m41s (22:36:21)  (avg velocity: 0.587%/s  accel: +0.031%/s²)\r\n"]
[19.298511, "o", "\u001b[H\u001b[2J"]
[19.299477, "o", "Progress: 6.06%\r\n[=                       ] 6.1%  ETA: 2m32s (22:36:13)  (avg velocity: 0.618%/s  accel: +0.031%/s²)\r\n"]
[20.314968, "o", "\u001b[H\u001b[2J"]
[20.315788, "o", "Progress: 6.70%\r\n[=                       ] 6.7%  ETA: 2m24s (22:36:07)  (avg velocity: 0.647%/s  accel: +0.030%/s²)\r\n"]
[21.331037, "o", "\u001b[H\u001b[2J"]
[21.331981, "o", "Progress: 7.37%\r\n[=                       ] 7.4%  ETA: 2m17s (22:36:01)  (avg velocity: 0.675%/s  accel: +0.029%/s²)\r\n"]
[22.348692, "o", "\u001b[H\u001b[2J"]
[22.349699, "o", "Progress: 8.07%\r\n[=                       ] 8.1%  ETA: 2m10s (22:35:55)  (avg velocity: 0.702%/s  accel: +0.028%/s²)\r\n"]
[23.362176, "o", "\u001b[H\u001b[2J"]
[23.362965, "o", "Progress: 8.79%\r\n[==                       ] 8.8%  ETA: 2m5s (22:35:51)  (avg velocity: 0.726%/s  accel: +0.026%/s²)\r\n"]
[24.377466, "o", "\u001b[H\u001b[2J"]
[24.378125, "o", "Progress: 9.55%\r\n[==                      ] 9.6%  ETA: 1m59s (22:35:46)  (avg velocity: 0.759%/s  accel: +0.029%/s²)\r\n"]
[25.39038, "o", "\u001b[H\u001b[2J"]
[25.391138, "o", "Progress: 10.33%\r\n[==                     ] 10.3%  ETA: 1m54s (22:35:42)  (avg velocity: 0.786%/s  accel: +0.028%/s²)\r\n"]
[26.404517, "o", "\u001b[H\u001b[2J"]
[26.405193, "o", "Progress: 11.14%\r\n[==                     ] 11.1%  ETA: 1m49s (22:35:38)  (avg velocity: 0.813%/s  accel: +0.028%/s²)\r\n"]
[27.416529, "o", "\u001b[H\u001b[2J"]
[27.418103, "o", "Progress: 12.84%\r\n[===                      ] 12.8%  ETA: 40s (22:34:30)  (avg velocity: 2.143%/s  accel: +1.156%/s²)\r\n"]
[28.432218, "o", "\u001b[H\u001b[2J"]
[28.432905, "o", "Progress: 13.73%\r\n[===                    ] 13.7%  ETA: 2m40s (22:36:31)  (avg velocity: 0.536%/s  accel: -0.990%/s²)\r\n"]
[29.44619, "o", "\u001b[H\u001b[2J"]
[29.447027, "o", "Progress: 14.64%\r\n[===                    ] 14.6%  ETA: 1m45s (22:35:37)  (avg velocity: 0.806%/s  accel: -0.020%/s²)\r\n"]
[30.462192, "o", "\u001b[H\u001b[2J"]
[30.46305, "o", "Progress: 15.58%\r\n[===                    ] 15.6%  ETA: 1m24s (22:35:17)  (avg velocity: 0.996%/s  accel: +0.134%/s²)\r\n"]
[31.47764, "o", "\u001b[H\u001b[2J"]
[31.47846, "o", "Progress: 16.54%\r\n[===                    ] 16.5%  ETA: 1m26s (22:35:20)  (avg velocity: 0.967%/s  accel: +0.019%/s²)\r\n"]
[32.493232, "o", "\u001b[H\u001b[2J"]
[32.494045, "o", "Progress: 17.53%\r\n[====                   ] 17.5%  ETA: 1m24s (22:35:19)  (avg velocity: 0.981%/s  accel: +0.017%/s²)\r\n"]
[33.507643, "o", "\u001b[H\u001b[2J"]
[33.508324, "o", "Progress: 18.53%\r\n[====                   ] 18.5%  ETA: 1m22s (22:35:18)  (avg velocity: 0.993%/s  accel: +0.014%/s²)\r\n"]
[34.521445, "o", "\u001b[H\u001b[2J"]
[34.52225, "o", "Progress: 19.56%\r\n[====                   ] 19.6%  ETA: 1m18s (22:35:15)  (avg velocity: 1.024%/s  accel: +0.022%/s²)\r\n"]
[35.535964, "o", "\u001b[H\u001b[2J"]
[35.536872, "o", "Progress: 20.61%\r\n[====                   ] 20.6%  ETA: 1m15s (22:35:13)  (avg velocity: 1.047%/s  accel: +0.023%/s²)\r\n"]
[36.550921, "o", "\u001b[H\u001b[2J"]
[36.551786, "o", "Progress: 21.68%\r\n[====                   ] 21.7%  ETA: 1m13s (22:35:12)  (avg velocity: 1.067%/s  accel: +0.021%/s²)\r\n"]
[37.56408, "o", "\u001b[H\u001b[2J"]
[37.564956, "o", "Progress: 22.77%\r\n[=====                  ] 22.8%  ETA: 1m11s (22:35:11)  (avg velocity: 1.086%/s  accel: +0.020%/s²)\r\n"]
[38.57795, "o", "\u001b[H\u001b[2J"]
[38.578654, "o", "Progress: 23.88%\r\n[=====                   ] 23.9%  ETA: 1m8s (22:35:10)  (avg velocity: 1.105%/s  accel: +0.020%/s²)\r\n"]
[39.592649, "o", "\u001b[H\u001b[2J"]
[39.593478, "o", "Progress: 25.00%\r\n[======                  ] 25.0%  ETA: 1m7s (22:35:09)  (avg velocity: 1.117%/s  accel: +0.016%/s²)\r\n"]
[40.609203, "o", "\u001b[H\u001b[2J"]
[40.609848, "o", "Progress: 26.14%\r\n[======                  ] 26.1%  ETA: 1m5s (22:35:08)  (avg velocity: 1.130%/s  accel: +0.015%/s²)\r\n"]
[41.62418, "o", "\u001b[H\u001b[2J"]
[41.625015, "o", "Progress: 27.30%\r\n[======                  ] 27.3%  ETA: 1m3s (22:35:07)  (avg velocity: 1.148%/s  accel: +0.016%/s²)\r\n"]
[42.63979, "o", "\u001b[H\u001b[2J"]
[42.6413, "o", "Progress: 28.47%\r\n[======                  ] 28.5%  ETA: 1m1s (22:35:06)  (avg velocity: 1.162%/s  accel: +0.015%/s²)\r\n"]
[43.657297, "o", "\u001b[H\u001b[2J"]
[43.658047, "o", "Progress: 29.66%\r\n[=======                  ] 29.7%  ETA: 59s (22:35:06)  (avg velocity: 1.177%/s  accel: +0.015%/s²)\r\n"]
[44.673992, "o", "\u001b[H\u001b[2J"]
[44.675209, "o", "Progress: 30.87%\r\n[=======                  ] 30.9%  ETA: 57s (22:35:05)  (avg velocity: 1.196%/s  accel: +0.017%/s²)\r\n"]
[45.689241, "o", "\u001b[H\u001b[2J"]
[45.689994, "o", "Progress: 32.08%\r\n[========                 ] 32.1%  ETA: 56s (22:35:04)  (avg velocity: 1.204%/s  accel: +0.013%/s²)\r\n"]
[46.704207, "o", "\u001b[H\u001b[2J"]
[46.70535, "o", "Progress: 33.31%\r\n[========                 ] 33.3%  ETA: 54s (22:35:04)  (avg velocity: 1.217%/s  accel: +0.013%/s²)\r\n"]
[47.718697, "o", "\u001b[H\u001b[2J"]
[47.719472, "o", "Progress: 34.55%\r\n[========                 ] 34.5%  ETA: 53s (22:35:03)  (avg velocity: 1.228%/s  accel: +0.012%/s²)\r\n"]
[48.73661, "o", "\u001b[H\u001b[2J"]
[48.737346, "o", "Progress: 35.80%\r\n[========                 ] 35.8%  ETA: 51s (22:35:03)  (avg velocity: 1.236%/s  accel: +0.010%/s²)\r\n"]
[49.753586, "o", "\u001b[H\u001b[2J"]
[49.754832, "o", "Progress: 37.06%\r\n[=========                ] 37.1%  ETA: 50s (22:35:02)  (avg velocity: 1.244%/s  accel: +0.009%/s²)\r\n"]
[50.770021, "o", "\u001b[H\u001b[2J"]
[50.770458, "o", "Progress: 38.33%\r\n[=========                ] 38.3%  ETA: 49s (22:35:02)  (avg velocity: 1.253%/s  accel: +0.009%/s²)\r\n"]
[51.784695, "o", "\u001b[H\u001b[2J"]
[51.78607, "o", "Progress: 39.60%\r\n[=========                ] 39.6%  ETA: 48s (22:35:02)  (avg velocity: 1.258%/s  accel: +0.007%/s²)\r\n"]
[52.800639, "o", "\u001b[H\u001b[2J"]
[52.801377, "o", "Progress: 40.89%\r\n[==========               ] 40.9%  ETA: 46s (22:35:01)  (avg velocity: 1.271%/s  accel: +0.010%/s²)\r\n"]
[53.815463, "o", "\u001b[H\u001b[2J"]
[53.816328, "o", "Progress: 42.18%\r\n[==========               ] 42.2%  ETA: 45s (22:35:01)  (avg velocity: 1.278%/s  accel: +0.008%/s²)\r\n"]
[54.833986, "o", "\u001b[H\u001b[2J"]
[54.835798, "o", "Progress: 43.47%\r\n[==========               ] 43.5%  ETA: 44s (22:35:01)  (avg velocity: 1.275%/s  accel: +0.004%/s²)\r\n"]
[55.848939, "o", "\u001b[H\u001b[2J"]
[55.849934, "o", "Progress: 44.77%\r\n[===========              ] 44.8%  ETA: 43s (22:35:01)  (avg velocity: 1.279%/s  accel: +0.004%/s²)\r\n"]
[56.864087, "o", "\u001b[H\u001b[2J"]
[56.864864, "o", "Progress: 46.08%\r\n[===========              ] 46.1%  ETA: 41s (22:35:01)  (avg velocity: 1.290%/s  accel: +0.007%/s²)\r\n"]
[57.879845, "o", "\u001b[H\u001b[2J"]
[57.880706, "o", "Progress: 47.38%\r\n[===========              ] 47.4%  ETA: 40s (22:35:01)  (avg velocity: 1.288%/s  accel: +0.003%/s²)\r\n"]
[58.896091, "o", "\u001b[H\u001b[2J"]
[58.89676, "o", "Progress: 48.69%\r\n[============             ] 48.7%  ETA: 39s (22:35:01)  (avg velocity: 1.289%/s  accel: +0.002%/s²)\r\n"]
[59.913818, "o", "\u001b[H\u001b[2J"]
[59.914953, "o", "Progress: 50.00%\r\n[============             ] 50.0%  ETA: 38s (22:35:01)  (avg velocity: 1.289%/s  accel: +0.001%/s²)\r\n"]
[60.9321, "o", "\u001b[H\u001b[2J"]
[60.932304, "o", "Progress: 51.31%\r\n[============             ] 51.3%  ETA: 37s (22:35:01)  (avg velocity: 1.289%/s  accel: +0.001%/s²)\r\n"]
[61.946547, "o", "\u001b[H\u001b[2J"]
[61.947202, "o", "Progress: 52.62%\r\n[=============            ] 52.6%  ETA: 36s (22:35:01)  (avg velocity: 1.290%/s  accel: +0.001%/s²)\r\n"]
[62.961764, "o", "\u001b[H\u001b[2J"]
[62.962483, "o", "Progress: 53.92%\r\n[=============            ] 53.9%  ETA: 35s (22:35:01)  (avg velocity: 1.283%/s  accel: -0.002%/s²)\r\n"]
[63.975595, "o", "\u001b[H\u001b[2J"]
[63.976394, "o", "Progress: 55.23%\r\n[=============            ] 55.2%  ETA: 34s (22:35:01)  (avg velocity: 1.287%/s  accel: +0.000%/s²)\r\n"]
[64.99054, "o", "\u001b[H\u001b[2J"]
[64.99127, "o", "Progress: 56.53%\r\n[==============           ] 56.5%  ETA: 33s (22:35:01)  (avg velocity: 1.283%/s  accel: -0.001%/s²)\r\n"]
[66.00585, "o", "\u001b[H\u001b[2J"]
[66.00662, "o", "Progress: 57.82%\r\n[==============           ] 57.8%  ETA: 33s (22:35:01)  (avg velocity: 1.273%/s  accel: -0.005%/s²)\r\n"]
[67.021989, "o", "\u001b[H\u001b[2J"]
[67.022986, "o", "Progress: 59.11%\r\n[==============           ] 59.1%  ETA: 32s (22:35:01)  (avg velocity: 1.266%/s  accel: -0.006%/s²)\r\n"]
[68.040361, "o", "\u001b[H\u001b[2J"]
[68.041229, "o", "Progress: 60.40%\r\n[===============          ] 60.4%  ETA: 31s (22:35:01)  (avg velocity: 1.263%/s  accel: -0.004%/s²)\r\n"]
[69.056041, "o", "\u001b[H\u001b[2J"]
[69.056862, "o", "Progress: 61.67%\r\n[===============          ] 61.7%  ETA: 30s (22:35:02)  (avg velocity: 1.251%/s  accel: -0.008%/s²)\r\n"]
[70.072773, "o", "\u001b[H\u001b[2J"]
[70.073609, "o", "Progress: 62.94%\r\n[===============          ] 62.9%  ETA: 29s (22:35:02)  (avg velocity: 1.244%/s  accel: -0.007%/s²)\r\n"]
[71.085291, "o", "\u001b[H\u001b[2J"]
[71.086131, "o", "Progress: 64.20%\r\n[================         ] 64.2%  ETA: 28s (22:35:02)  (avg velocity: 1.239%/s  accel: -0.006%/s²)\r\n"]
[72.100512, "o", "\u001b[H\u001b[2J"]
[72.101359, "o", "Progress: 65.45%\r\n[================         ] 65.5%  ETA: 28s (22:35:02)  (avg velocity: 1.230%/s  accel: -0.007%/s²)\r\n"]
[73.117658, "o", "\u001b[H\u001b[2J"]
[73.118566, "o", "Progress: 66.69%\r\n[================         ] 66.7%  ETA: 27s (22:35:03)  (avg velocity: 1.217%/s  accel: -0.010%/s²)\r\n"]
[74.134466, "o", "\u001b[H\u001b[2J"]
[74.13526, "o", "Progress: 67.92%\r\n[================         ] 67.9%  ETA: 26s (22:35:03)  (avg velocity: 1.205%/s  accel: -0.011%/s²)\r\n"]
[75.151014, "o", "\u001b[H\u001b[2J"]
[75.152112, "o", "Progress: 69.13%\r\n[=================        ] 69.1%  ETA: 26s (22:35:03)  (avg velocity: 1.187%/s  accel: -0.014%/s²)\r\n"]
[76.165416, "o", "\u001b[H\u001b[2J"]
[76.166205, "o", "Progress: 70.34%\r\n[=================        ] 70.3%  ETA: 25s (22:35:03)  (avg velocity: 1.181%/s  accel: -0.010%/s²)\r\n"]
[77.178908, "o", "\u001b[H\u001b[2J"]
[77.179646, "o", "Progress: 71.53%\r\n[=================        ] 71.5%  ETA: 24s (22:35:04)  (avg velocity: 1.172%/s  accel: -0.010%/s²)\r\n"]
[78.19224, "o", "\u001b[H\u001b[2J"]
[78.193308, "o", "Progress: 72.70%\r\n[==================       ] 72.7%  ETA: 23s (22:35:04)  (avg velocity: 1.152%/s  accel: -0.014%/s²)\r\n"]
[79.208162, "o", "\u001b[H\u001b[2J"]
[79.209425, "o", "Progress: 73.86%\r\n[==================       ] 73.9%  ETA: 23s (22:35:04)  (avg velocity: 1.135%/s  accel: -0.015%/s²)\r\n"]
[80.225992, "o", "\u001b[H\u001b[2J"]
[80.226322, "o", "Progress: 75.00%\r\n[==================       ] 75.0%  ETA: 22s (22:35:05)  (avg velocity: 1.114%/s  accel: -0.018%/s²)\r\n"]
[81.239761, "o", "\u001b[H\u001b[2J"]
[81.240322, "o", "Progress: 76.12%\r\n[===================      ] 76.1%  ETA: 21s (22:35:05)  (avg velocity: 1.095%/s  accel: -0.018%/s²)\r\n"]
[82.256075, "o", "\u001b[H\u001b[2J"]
[82.257234, "o", "Progress: 77.23%\r\n[===================      ] 77.2%  ETA: 21s (22:35:05)  (avg velocity: 1.081%/s  accel: -0.016%/s²)\r\n"]
[83.272932, "o", "\u001b[H\u001b[2J"]
[83.274117, "o", "Progress: 78.32%\r\n[===================      ] 78.3%  ETA: 20s (22:35:06)  (avg velocity: 1.065%/s  accel: -0.016%/s²)\r\n"]
[84.288867, "o", "\u001b[H\u001b[2J"]
[84.28957, "o", "Progress: 79.39%\r\n[===================      ] 79.4%  ETA: 19s (22:35:06)  (avg velocity: 1.046%/s  accel: -0.017%/s²)\r\n"]
[85.303131, "o", "\u001b[H\u001b[2J"]
[85.304125, "o", "Progress: 80.44%\r\n[====================     ] 80.4%  ETA: 19s (22:35:06)  (avg velocity: 1.027%/s  accel: -0.018%/s²)\r\n"]
[86.317957, "o", "\u001b[H\u001b[2J"]
[86.318702, "o", "Progress: 81.47%\r\n[====================     ] 81.5%  ETA: 18s (22:35:07)  (avg velocity: 1.006%/s  accel: -0.019%/s²)\r\n"]
[87.332014, "o", "\u001b[H\u001b[2J"]
[87.333003, "o", "Progress: 82.47%\r\n[====================     ] 82.5%  ETA: 17s (22:35:07)  (avg velocity: 0.979%/s  accel: -0.022%/s²)\r\n"]
[88.348298, "o", "\u001b[H\u001b[2J"]
[88.348462, "o", "Progress: 83.46%\r\n[====================     ] 83.5%  ETA: 17s (22:35:08)  (avg velocity: 0.960%/s  accel: -0.021%/s²)\r\n"]
[89.363373, "o", "\u001b[H\u001b[2J"]
[89.364111, "o", "Progress: 84.42%\r\n[=====================    ] 84.4%  ETA: 16s (22:35:08)  (avg velocity: 0.936%/s  accel: -0.022%/s²)\r\n"]
[90.377931, "o", "\u001b[H\u001b[2J"]
[90.378679, "o", "Progress: 85.36%\r\n[=====================    ] 85.4%  ETA: 16s (22:35:08)  (avg velocity: 0.914%/s  accel: -0.022%/s²)\r\n"]
[91.393618, "o", "\u001b[H\u001b[2J"]
[91.394124, "o", "Progress: 86.27%\r\n[=====================    ] 86.3%  ETA: 15s (22:35:09)  (avg velocity: 0.888%/s  accel: -0.024%/s²)\r\n"]
[92.407778, "o", "\u001b[H\u001b[2J"]
[92.4081, "o", "Progress: 87.16%\r\n[=====================    ] 87.2%  ETA: 14s (22:35:09)  (avg velocity: 0.864%/s  accel: -0.023%/s²)\r\n"]
[93.422764, "o", "\u001b[H\u001b[2J"]
[93.42354, "o", "Progress: 88.86%\r\n[=======================   ] 88.9%  ETA: 5s (22:35:01)  (avg velocity: 2.100%/s  accel: +1.066%/s²)\r\n"]
[94.439653, "o", "\u001b[H\u001b[2J"]
[94.440889, "o", "Progress: 89.67%\r\n[======================   ] 89.7%  ETA: 25s (22:35:22)  (avg velocity: 0.409%/s  accel: -1.072%/s²)\r\n"]
[95.455921, "o", "\u001b[H\u001b[2J"]
[95.456652, "o", "Progress: 90.45%\r\n[======================   ] 90.5%  ETA: 14s (22:35:12)  (avg velocity: 0.658%/s  accel: -0.054%/s²)\r\n"]
[96.468635, "o", "\u001b[H\u001b[2J"]
[96.469371, "o", "Progress: 91.21%\r\n[======================   ] 91.2%  ETA: 11s (22:35:10)  (avg velocity: 0.799%/s  accel: +0.090%/s²)\r\n"]
[97.482658, "o", "\u001b[H\u001b[2J"]
[97.483416, "o", "Progress: 91.93%\r\n[======================   ] 91.9%  ETA: 11s (22:35:11)  (avg velocity: 0.700%/s  accel: -0.044%/s²)\r\n"]
[98.496603, "o", "\u001b[H\u001b[2J"]
[98.497428, "o", "Progress: 92.63%\r\n[=======================  ] 92.6%  ETA: 10s (22:35:12)  (avg velocity: 0.670%/s  accel: -0.033%/s²)\r\n"]
[99.512654, "o", "\u001b[H\u001b[2J"]
[99.513494, "o", "Progress: 93.30%\r\n[=======================  ] 93.3%  ETA: 10s (22:35:12)  (avg velocity: 0.645%/s  accel: -0.029%/s²)\r\n"]
[100.525381, "o", "\u001b[H\u001b[2J"]
[100.526182, "o", "Progress: 93.94%\r\n[========================  ] 93.9%  ETA: 9s (22:35:12)  (avg velocity: 0.617%/s  accel: -0.028%/s²)\r\n"]
[101.540714, "o", "\u001b[H\u001b[2J"]
[101.541516, "o", "Progress: 94.55%\r\n[========================  ] 94.5%  ETA: 9s (22:35:13)  (avg velocity: 0.587%/s  accel: -0.029%/s²)\r\n"]
[102.555008, "o", "\u001b[H\u001b[2J"]
[102.555677, "o", "Progress: 95.13%\r\n[========================  ] 95.1%  ETA: 8s (22:35:13)  (avg velocity: 0.557%/s  accel: -0.029%/s²)\r\n"]
[103.570426, "o", "\u001b[H\u001b[2J"]
[103.57127, "o", "Progress: 95.68%\r\n[========================  ] 95.7%  ETA: 8s (22:35:14)  (avg velocity: 0.527%/s  accel: -0.029%/s²)\r\n"]
[104.585628, "o", "\u001b[H\u001b[2J"]
[104.586475, "o", "Progress: 96.19%\r\n[========================= ] 96.2%  ETA: 7s (22:35:14)  (avg velocity: 0.490%/s  accel: -0.032%/s²)\r\n"]
[105.599792, "o", "\u001b[H\u001b[2J"]
[105.600659, "o", "Progress: 96.68%\r\n[========================= ] 96.7%  ETA: 7s (22:35:15)  (avg velocity: 0.463%/s  accel: -0.030%/s²)\r\n"]
[106.617222, "o", "\u001b[H\u001b[2J"]
[106.61828, "o", "Progress: 97.13%\r\n[========================= ] 97.1%  ETA: 6s (22:35:15)  (avg velocity: 0.430%/s  accel: -0.031%/s²)\r\n"]
[107.632154, "o", "\u001b[H\u001b[2J"]
[107.632984, "o", "Progress: 97.55%\r\n[========================= ] 97.5%  ETA: 6s (22:35:16)  (avg velocity: 0.397%/s  accel: -0.031%/s²)\r\n"]
[108.648751, "o", "\u001b[H\u001b[2J"]
[108.650181, "o", "Progress: 97.94%\r\n[========================= ] 97.9%  ETA: 5s (22:35:16)  (avg velocity: 0.367%/s  accel: -0.031%/s²)\r\n"]
[109.665592, "o", "\u001b[H\u001b[2J"]
[109.666338, "o", "Progress: 98.30%\r\n[========================= ] 98.3%  ETA: 5s (22:35:17)  (avg velocity: 0.338%/s  accel: -0.030%/s²)\r\n"]
[110.680116, "o", "\u001b[H\u001b[2J"]
[110.680955, "o", "Progress: 98.62%\r\n[========================= ] 98.6%  ETA: 4s (22:35:17)  (avg velocity: 0.302%/s  accel: -0.032%/s²)\r\n"]
[111.697128, "o", "\u001b[H\u001b[2J"]
[111.697994, "o", "Progress: 98.91%\r\n[========================= ] 98.9%  ETA: 4s (22:35:18)  (avg velocity: 0.269%/s  accel: -0.032%/s²)\r\n"]
[112.714183, "o", "\u001b[H\u001b[2J"]
[112.715237, "o", "Progress: 99.16%\r\n[========================= ] 99.2%  ETA: 3s (22:35:18)  (avg velocity: 0.231%/s  accel: -0.035%/s²)\r\n"]
[113.730518, "o", "\u001b[H\u001b[2J"]
[113.731499, "o", "Progress: 99.38%\r\n[========================= ] 99.4%  ETA: 3s (22:35:19)  (avg velocity: 0.197%/s  accel: -0.034%/s²)\r\n"]
[114.747717, "o", "\u001b[H\u001b[2J"]
[114.748823, "o", "Progress: 99.57%\r\n[========================= ] 99.6%  ETA: 2s (22:35:19)  (avg velocity: 0.168%/s  accel: -0.032%/s²)\r\n"]
[115.763124, "o", "\u001b[H\u001b[2J"]
[115.763895, "o", "Progress: 99.73%\r\n[========================= ] 99.7%  ETA: 1s (22:35:20)  (avg velocity: 0.141%/s  accel: -0.030%/s²)\r\n"]
[116.777901, "o", "\u001b[H\u001b[2J"]
[116.778624, "o", "Progress: 99.85%\r\n[========================= ] 99.8%  ETA: 1s (22:35:20)  (avg velocity: 0.106%/s  accel: -0.032%/s²)\r\n"]
[117.792745, "o", "\u001b[H\u001b[2J"]
[117.793271, "o", "Progress: 99.93%\r\n[========================= ] 99.9%  ETA: 1s (22:35:21)  (avg velocity: 0.065%/s  accel: -0.035%/s²)\r\n"]
[118.807437, "o", "\u001b[H\u001b[2J"]
[118.808185, "o", "Progress: 99.98%\r\n[======================== ] 100.0%  ETA: 0s (22:35:22)  (avg velocity: 0.030%/s  accel: -0.035%/s²)\r\n"]
[119.823372, "o", "\u001b[H\u001b[2J"]
[119.82418, "o", "Progress: 100.00%\r\n[===================================] 100.0%  ETA: --  (avg velocity: -0.000%/s  accel: -0.033%/s²)\r\n"]
[120.840094, "o", "\u001b[H\u001b[2J"]
[120.840782, "o", "Progress: 100.00%\r\n[===================================] 100.0%  ETA: --  (avg velocity: -0.020%/s  accel: -0.027%/s²)\r\n"]
