{"version": 2, "width": 100, "height": 30, "timestamp": 1772570002, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.006086, "o", "\u001b[H\u001b[2J"]
[0.006264, "o", "Progress: 0.00%\r\n[                                      ] 0.0%  ETA: --  (avg velocity: 0.000%/s  accel: +0.000%/s\u00b2)\r\n"]
[0.2598, "o", "\u001b[H\u001b[2J"]
[0.259949, "o", "Progress: 0.02%\r\n[                                      ] 0.0%  ETA: --  (avg velocity: 0.013%/s  accel: +0.004%/s\u00b2)\r\n"]
[0.513012, "o", "\u001b[H\u001b[2J"]
[0.513223, "o", "Progress: 0.07%\r\n[                        ] 0.1%  ETA: 27m1s (23:00:25)  (avg velocity: 0.062%/s  accel: +0.024%/s\u00b2)\r\n"]
[0.766552, "o", "\u001b[H\u001b[2J"]
[0.766732, "o", "Progress: 0.15%\r\n[                       ] 0.1%  ETA: 17m46s (22:51:12)  (avg velocity: 0.094%/s  accel: +0.029%/s\u00b2)\r\n"]
[1.020021, "o", "\u001b[H\u001b[2J"]
[1.020228, "o", "Progress: 0.27%\r\n[                       ] 0.3%  ETA: 12m23s (22:45:49)  (avg velocity: 0.134%/s  accel: +0.035%/s\u00b2)\r\n"]
[1.273947, "o", "\u001b[H\u001b[2J"]
[1.274204, "o", "Progress: 0.43%\r\n[                        ] 0.4%  ETA: 9m28s (22:42:56)  (avg velocity: 0.175%/s  accel: +0.037%/s\u00b2)\r\n"]
[1.527149, "o", "\u001b[H\u001b[2J"]
[1.527355, "o", "Progress: 0.62%\r\n[                        ] 0.6%  ETA: 7m57s (22:41:26)  (avg velocity: 0.208%/s  accel: +0.035%/s\u00b2)\r\n"]
[1.780879, "o", "\u001b[H\u001b[2J"]
[1.781074, "o", "Progress: 0.84%\r\n[                         ] 0.8%  ETA: 7m0s (22:40:29)  (avg velocity: 0.236%/s  accel: +0.032%/s\u00b2)\r\n"]
[2.034733, "o", "\u001b[H\u001b[2J"]
[2.03494, "o", "Progress: 1.09%\r\n[                        ] 1.1%  ETA: 6m15s (22:39:46)  (avg velocity: 0.263%/s  accel: +0.030%/s\u00b2)\r\n"]
[2.288453, "o", "\u001b[H\u001b[2J"]
[2.28874, "o", "Progress: 1.38%\r\n[                        ] 1.4%  ETA: 5m30s (22:39:02)  (avg velocity: 0.298%/s  accel: +0.032%/s\u00b2)\r\n"]
[2.542607, "o", "\u001b[H\u001b[2J"]
[2.542872, "o", "Progress: 1.70%\r\n[                        ] 1.7%  ETA: 4m56s (22:38:29)  (avg velocity: 0.332%/s  accel: +0.032%/s\u00b2)\r\n"]
[2.795952, "o", "\u001b[H\u001b[2J"]
[2.79619, "o", "Progress: 2.06%\r\n[                        ] 2.1%  ETA: 4m25s (22:37:58)  (avg velocity: 0.369%/s  accel: +0.034%/s\u00b2)\r\n"]
[3.050235, "o", "\u001b[H\u001b[2J"]
[3.05047, "o", "Progress: 2.45%\r\n[                         ] 2.5%  ETA: 4m2s (22:37:36)  (avg velocity: 0.403%/s  accel: +0.034%/s\u00b2)\r\n"]
[3.303309, "o", "\u001b[H\u001b[2J"]
[3.303618, "o", "Progress: 2.87%\r\n[                        ] 2.9%  ETA: 3m44s (22:37:20)  (avg velocity: 0.433%/s  accel: +0.032%/s\u00b2)\r\n"]
[3.556592, "o", "\u001b[H\u001b[2J"]
[3.556695, "o", "Progress: 3.32%\r\n[                        ] 3.3%  ETA: 3m29s (22:37:06)  (avg velocity: 0.461%/s  accel: +0.030%/s\u00b2)\r\n"]
[3.810337, "o", "\u001b[H\u001b[2J"]
[3.810542, "o", "Progress: 3.81%\r\n[                        ] 3.8%  ETA: 3m13s (22:36:51)  (avg velocity: 0.496%/s  accel: +0.032%/s\u00b2)\r\n"]
[4.064082, "o", "\u001b[H\u001b[2J"]
[4.064284, "o", "Progress: 4.32%\r\n[=                        ] 4.3%  ETA: 3m3s (22:36:42)  (avg velocity: 0.522%/s  accel: +0.029%/s\u00b2)\r\n"]
[4.317353, "o", "\u001b[H\u001b[2J"]
[4.317535, "o", "Progress: 4.87%\r\n[=                       ] 4.9%  ETA: 2m51s (22:36:31)  (avg velocity: 0.555%/s  accel: +0.031%/s\u00b2)\r\n"]
[4.571032, "o", "\u001b[H\u001b[2J"]
[4.571272, "o", "Progress: 5.45%\r\n[=                       ] 5.5%  ETA: 2m41s (22:36:21)  (avg velocity: 0.587%/s  accel: +0.031%/s\u00b2)\r\n"]
[4.824628, "o", "\u001b[H\u001b[2J"]
[4.824869, "o", "Progress: 6.06%\r\n[=                       ] 6.1%  ETA: 2m32s (22:36:13)  (avg velocity: 0.618%/s  accel: +0.031%/s\u00b2)\r\n"]
[5.078742, "o", "\u001b[H\u001b[2J"]
[5.078947, "o", "Progress: 6.70%\r\n[=                       ] 6.7%  ETA: 2m24s (22:36:07)  (avg velocity: 0.647%/s  accel: +0.030%/s\u00b2)\r\n"]
[5.332759, "o", "\u001b[H\u001b[2J"]
[5.332995, "o", "Progress: 7.37%\r\n[=                       ] 7.4%  ETA: 2m17s (22:36:01)  (avg velocity: 0.675%/s  accel: +0.029%/s\u00b2)\r\n"]
[5.587173, "o", "\u001b[H\u001b[2J"]
[5.587425, "o", "Progress: 8.07%\r\n[=                       ] 8.1%  ETA: 2m10s (22:35:55)  (avg velocity: 0.702%/s  accel: +0.028%/s\u00b2)\r\n"]
[5.840544, "o", "\u001b[H\u001b[2J"]
[5.840741, "o", "Progress: 8.79%\r\n[==                       ] 8.8%  ETA: 2m5s (22:35:51)  (avg velocity: 0.726%/s  accel: +0.026%/s\u00b2)\r\n"]
[6.094366, "o", "\u001b[H\u001b[2J"]
[6.094531, "o", "Progress: 9.55%\r\n[==                      ] 9.6%  ETA: 1m59s (22:35:46)  (avg velocity: 0.759%/s  accel: +0.029%/s\u00b2)\r\n"]
[6.347595, "o", "\u001b[H\u001b[2J"]
[6.347785, "o", "Progress: 10.33%\r\n[==                     ] 10.3%  ETA: 1m54s (22:35:42)  (avg velocity: 0.786%/s  accel: +0.028%/s\u00b2)\r\n"]
[6.601129, "o", "\u001b[H\u001b[2J"]
[6.601298, "o", "Progress: 11.14%\r\n[==                     ] 11.1%  ETA: 1m49s (22:35:38)  (avg velocity: 0.813%/s  accel: +0.028%/s\u00b2)\r\n"]
[6.854132, "o", "\u001b[H\u001b[2J"]
[6.854526, "o", "Progress: 12.84%\r\n[===                      ] 12.8%  ETA: 40s (22:34:30)  (avg velocity: 2.143%/s  accel: +1.156%/s\u00b2)\r\n"]
[7.108054, "o", "\u001b[H\u001b[2J"]
[7.108226, "o", "Progress: 13.73%\r\n[===                    ] 13.7%  ETA: 2m40s (22:36:31)  (avg velocity: 0.536%/s  accel: -0.990%/s\u00b2)\r\n"]
[7.361548, "o", "\u001b[H\u001b[2J"]
[7.361757, "o", "Progress: 14.64%\r\n[===                    ] 14.6%  ETA: 1m45s (22:35:37)  (avg velocity: 0.806%/s  accel: -0.020%/s\u00b2)\r\n"]
[7.615548, "o", "\u001b[H\u001b[2J"]
[7.615762, "o", "Progress: 15.58%\r\n[===                    ] 15.6%  ETA: 1m24s (22:35:17)  (avg velocity: 0.996%/s  accel: +0.134%/s\u00b2)\r\n"]
[7.86941, "o", "\u001b[H\u001b[2J"]
[7.869615, "o", "Progress: 16.54%\r\n[===                    ] 16.5%  ETA: 1m26s (22:35:20)  (avg velocity: 0.967%/s  accel: +0.019%/s\u00b2)\r\n"]
[8.123308, "o", "\u001b[H\u001b[2J"]
[8.123511, "o", "Progress: 17.53%\r\n[====                   ] 17.5%  ETA: 1m24s (22:35:19)  (avg velocity: 0.981%/s  accel: +0.017%/s\u00b2)\r\n"]
[8.376911, "o", "\u001b[H\u001b[2J"]
[8.377081, "o", "Progress: 18.53%\r\n[====                   ] 18.5%  ETA: 1m22s (22:35:18)  (avg velocity: 0.993%/s  accel: +0.014%/s\u00b2)\r\n"]
[8.630361, "o", "\u001b[H\u001b[2J"]
[8.630562, "o", "Progress: 19.56%\r\n[====                   ] 19.6%  ETA: 1m18s (22:35:15)  (avg velocity: 1.024%/s  accel: +0.022%/s\u00b2)\r\n"]
[8.883991, "o", "\u001b[H\u001b[2J"]
[8.884218, "o", "Progress: 20.61%\r\n[====                   ] 20.6%  ETA: 1m15s (22:35:13)  (avg velocity: 1.047%/s  accel: +0.023%/s\u00b2)\r\n"]
[9.13773, "o", "\u001b[H\u001b[2J"]
[9.137946, "o", "Progress: 21.68%\r\n[====                   ] 21.7%  ETA: 1m13s (22:35:12)  (avg velocity: 1.067%/s  accel: +0.021%/s\u00b2)\r\n"]
[9.39102, "o", "\u001b[H\u001b[2J"]
[9.391239, "o", "Progress: 22.77%\r\n[=====                  ] 22.8%  ETA: 1m11s (22:35:11)  (avg velocity: 1.086%/s  accel: +0.020%/s\u00b2)\r\n"]
[9.644488, "o", "\u001b[H\u001b[2J"]
[9.644664, "o", "Progress: 23.88%\r\n[=====                   ] 23.9%  ETA: 1m8s (22:35:10)  (avg velocity: 1.105%/s  accel: +0.020%/s\u00b2)\r\n"]
[9.898162, "o", "\u001b[H\u001b[2J"]
[9.898369, "o", "Progress: 25.00%\r\n[======                  ] 25.0%  ETA: 1m7s (22:35:09)  (avg velocity: 1.117%/s  accel: +0.016%/s\u00b2)\r\n"]
[10.152301, "o", "\u001b[H\u001b[2J"]
[10.152462, "o", "Progress: 26.14%\r\n[======                  ] 26.1%  ETA: 1m5s (22:35:08)  (avg velocity: 1.130%/s  accel: +0.015%/s\u00b2)\r\n"]
[10.406045, "o", "\u001b[H\u001b[2J"]
[10.406254, "o", "Progress: 27.30%\r\n[======                  ] 27.3%  ETA: 1m3s (22:35:07)  (avg velocity: 1.148%/s  accel: +0.016%/s\u00b2)\r\n"]
[10.659947, "o", "\u001b[H\u001b[2J"]
[10.660325, "o", "Progress: 28.47%\r\n[======                  ] 28.5%  ETA: 1m1s (22:35:06)  (avg velocity: 1.162%/s  accel: +0.015%/s\u00b2)\r\n"]
[10.914324, "o", "\u001b[H\u001b[2J"]
[10.914512, "o", "Progress: 29.66%\r\n[=======                  ] 29.7%  ETA: 59s (22:35:06)  (avg velocity: 1.177%/s  accel: +0.015%/s\u00b2)\r\n"]
[11.168498, "o", "\u001b[H\u001b[2J"]
[11.168802, "o", "Progress: 30.87%\r\n[=======                  ] 30.9%  ETA: 57s (22:35:05)  (avg velocity: 1.196%/s  accel: +0.017%/s\u00b2)\r\n"]
[11.42231, "o", "\u001b[H\u001b[2J"]
[11.422498, "o", "Progress: 32.08%\r\n[========                 ] 32.1%  ETA: 56s (22:35:04)  (avg velocity: 1.204%/s  accel: +0.013%/s\u00b2)\r\n"]
[11.676052, "o", "\u001b[H\u001b[2J"]
[11.676338, "o", "Progress: 33.31%\r\n[========                 ] 33.3%  ETA: 54s (22:35:04)  (avg velocity: 1.217%/s  accel: +0.013%/s\u00b2)\r\n"]
[11.929674, "o", "\u001b[H\u001b[2J"]
[11.929868, "o", "Progress: 34.55%\r\n[========                 ] 34.5%  ETA: 53s (22:35:03)  (avg velocity: 1.228%/s  accel: +0.012%/s\u00b2)\r\n"]
[12.184152, "o", "\u001b[H\u001b[2J"]
[12.184337, "o", "Progress: 35.80%\r\n[========                 ] 35.8%  ETA: 51s (22:35:03)  (avg velocity: 1.236%/s  accel: +0.010%/s\u00b2)\r\n"]
[12.438396, "o", "\u001b[H\u001b[2J"]
[12.438708, "o", "Progress: 37.06%\r\n[=========                ] 37.1%  ETA: 50s (22:35:02)  (avg velocity: 1.244%/s  accel: +0.009%/s\u00b2)\r\n"]
[12.692505, "o", "\u001b[H\u001b[2J"]
[12.692614, "o", "Progress: 38.33%\r\n[=========                ] 38.3%  ETA: 49s (22:35:02)  (avg velocity: 1.253%/s  accel: +0.009%/s\u00b2)\r\n"]
[12.946174, "o", "\u001b[H\u001b[2J"]
[12.946518, "o", "Progress: 39.60%\r\n[=========                ] 39.6%  ETA: 48s (22:35:02)  (avg velocity: 1.258%/s  accel: +0.007%/s\u00b2)\r\n"]
[13.20016, "o", "\u001b[H\u001b[2J"]
[13.200344, "o", "Progress: 40.89%\r\n[==========               ] 40.9%  ETA: 46s (22:35:01)  (avg velocity: 1.271%/s  accel: +0.010%/s\u00b2)\r\n"]
[13.453866, "o", "\u001b[H\u001b[2J"]
[13.454082, "o", "Progress: 42.18%\r\n[==========               ] 42.2%  ETA: 45s (22:35:01)  (avg velocity: 1.278%/s  accel: +0.008%/s\u00b2)\r\n"]
[13.708497, "o", "\u001b[H\u001b[2J"]
[13.708949, "o", "Progress: 43.47%\r\n[==========               ] 43.5%  ETA: 44s (22:35:01)  (avg velocity: 1.275%/s  accel: +0.004%/s\u00b2)\r\n"]
[13.962235, "o", "\u001b[H\u001b[2J"]
[13.962483, "o", "Progress: 44.77%\r\n[===========              ] 44.8%  ETA: 43s (22:35:01)  (avg velocity: 1.279%/s  accel: +0.004%/s\u00b2)\r\n"]
[14.216022, "o", "\u001b[H\u001b[2J"]
[14.216216, "o", "Progress: 46.08%\r\n[===========              ] 46.1%  ETA: 41s (22:35:01)  (avg velocity: 1.290%/s  accel: +0.007%/s\u00b2)\r\n"]
[14.469961, "o", "\u001b[H\u001b[2J"]
[14.470177, "o", "Progress: 47.38%\r\n[===========              ] 47.4%  ETA: 40s (22:35:01)  (avg velocity: 1.288%/s  accel: +0.003%/s\u00b2)\r\n"]
[14.724023, "o", "\u001b[H\u001b[2J"]
[14.72419, "o", "Progress: 48.69%\r\n[============             ] 48.7%  ETA: 39s (22:35:01)  (avg velocity: 1.289%/s  accel: +0.002%/s\u00b2)\r\n"]
[14.978454, "o", "\u001b[H\u001b[2J"]
[14.978738, "o", "Progress: 50.00%\r\n[============             ] 50.0%  ETA: 38s (22:35:01)  (avg velocity: 1.289%/s  accel: +0.001%/s\u00b2)\r\n"]
[15.233025, "o", "\u001b[H\u001b[2J"]
[15.233076, "o", "Progress: 51.31%\r\n[============             ] 51.3%  ETA: 37s (22:35:01)  (avg velocity: 1.289%/s  accel: +0.001%/s\u00b2)\r\n"]
[15.486637, "o", "\u001b[H\u001b[2J"]
[15.4868, "o", "Progress: 52.62%\r\n[=============            ] 52.6%  ETA: 36s (22:35:01)  (avg velocity: 1.290%/s  accel: +0.001%/s\u00b2)\r\n"]
[15.740441, "o", "\u001b[H\u001b[2J"]
[15.740621, "o", "Progress: 53.92%\r\n[=============            ] 53.9%  ETA: 35s (22:35:01)  (avg velocity: 1.283%/s  accel: -0.002%/s\u00b2)\r\n"]
[15.993899, "o", "\u001b[H\u001b[2J"]
[15.994098, "o", "Progress: 55.23%\r\n[=============            ] 55.2%  ETA: 34s (22:35:01)  (avg velocity: 1.287%/s  accel: +0.000%/s\u00b2)\r\n"]
[16.247635, "o", "\u001b[H\u001b[2J"]
[16.247818, "o", "Progress: 56.53%\r\n[==============           ] 56.5%  ETA: 33s (22:35:01)  (avg velocity: 1.283%/s  accel: -0.001%/s\u00b2)\r\n"]
[16.501462, "o", "\u001b[H\u001b[2J"]
[16.501655, "o", "Progress: 57.82%\r\n[==============           ] 57.8%  ETA: 33s (22:35:01)  (avg velocity: 1.273%/s  accel: -0.005%/s\u00b2)\r\n"]
[16.755497, "o", "\u001b[H\u001b[2J"]
[16.755747, "o", "Progress: 59.11%\r\n[==============           ] 59.1%  ETA: 32s (22:35:01)  (avg velocity: 1.266%/s  accel: -0.006%/s\u00b2)\r\n"]
[17.01009, "o", "\u001b[H\u001b[2J"]
[17.010307, "o", "Progress: 60.40%\r\n[===============          ] 60.4%  ETA: 31s (22:35:01)  (avg velocity: 1.263%/s  accel: -0.004%/s\u00b2)\r\n"]
[17.26401, "o", "\u001b[H\u001b[2J"]
[17.264215, "o", "Progress: 61.67%\r\n[===============          ] 61.7%  ETA: 30s (22:35:02)  (avg velocity: 1.251%/s  accel: -0.008%/s\u00b2)\r\n"]
[17.518193, "o", "\u001b[H\u001b[2J"]
[17.518402, "o", "Progress: 62.94%\r\n[===============          ] 62.9%  ETA: 29s (22:35:02)  (avg velocity: 1.244%/s  accel: -0.007%/s\u00b2)\r\n"]
[17.771323, "o", "\u001b[H\u001b[2J"]
[17.771533, "o", "Progress: 64.20%\r\n[================         ] 64.2%  ETA: 28s (22:35:02)  (avg velocity: 1.239%/s  accel: -0.006%/s\u00b2)\r\n"]
[18.025128, "o", "\u001b[H\u001b[2J"]
[18.02534, "o", "Progress: 65.45%\r\n[================         ] 65.5%  ETA: 28s (22:35:02)  (avg velocity: 1.230%/s  accel: -0.007%/s\u00b2)\r\n"]
[18.279415, "o", "\u001b[H\u001b[2J"]
[18.279642, "o", "Progress: 66.69%\r\n[================         ] 66.7%  ETA: 27s (22:35:03)  (avg velocity: 1.217%/s  accel: -0.010%/s\u00b2)\r\n"]
[18.533617, "o", "\u001b[H\u001b[2J"]
[18.533815, "o", "Progress: 67.92%\r\n[================         ] 67.9%  ETA: 26s (22:35:03)  (avg velocity: 1.205%/s  accel: -0.011%/s\u00b2)\r\n"]
[18.787754, "o", "\u001b[H\u001b[2J"]
[18.788028, "o", "Progress: 69.13%\r\n[=================        ] 69.1%  ETA: 26s (22:35:03)  (avg velocity: 1.187%/s  accel: -0.014%/s\u00b2)\r\n"]
[19.041354, "o", "\u001b[H\u001b[2J"]
[19.041551, "o", "Progress: 70.34%\r\n[=================        ] 70.3%  ETA: 25s (22:35:03)  (avg velocity: 1.181%/s  accel: -0.010%/s\u00b2)\r\n"]
[19.294727, "o", "\u001b[H\u001b[2J"]
[19.294912, "o", "Progress: 71.53%\r\n[=================        ] 71.5%  ETA: 24s (22:35:04)  (avg velocity: 1.172%/s  accel: -0.010%/s\u00b2)\r\n"]
[19.54806, "o", "\u001b[H\u001b[2J"]
[19.548327, "o", "Progress: 72.70%\r\n[==================       ] 72.7%  ETA: 23s (22:35:04)  (avg velocity: 1.152%/s  accel: -0.014%/s\u00b2)\r\n"]
[19.802041, "o", "\u001b[H\u001b[2J"]
[19.802356, "o", "Progress: 73.86%\r\n[==================       ] 73.9%  ETA: 23s (22:35:04)  (avg velocity: 1.135%/s  accel: -0.015%/s\u00b2)\r\n"]
[20.056498, "o", "\u001b[H\u001b[2J"]
[20.05658, "o", "Progress: 75.00%\r\n[==================       ] 75.0%  ETA: 22s (22:35:05)  (avg velocity: 1.114%/s  accel: -0.018%/s\u00b2)\r\n"]
[20.30994, "o", "\u001b[H\u001b[2J"]
[20.310081, "o", "Progress: 76.12%\r\n[===================      ] 76.1%  ETA: 21s (22:35:05)  (avg velocity: 1.095%/s  accel: -0.018%/s\u00b2)\r\n"]
[20.564019, "o", "\u001b[H\u001b[2J"]
[20.564308, "o", "Progress: 77.23%\r\n[===================      ] 77.2%  ETA: 21s (22:35:05)  (avg velocity: 1.081%/s  accel: -0.016%/s\u00b2)\r\n"]
[20.818233, "o", "\u001b[H\u001b[2J"]
[20.818529, "o", "Progress: 78.32%\r\n[===================      ] 78.3%  ETA: 20s (22:35:06)  (avg velocity: 1.065%/s  accel: -0.016%/s\u00b2)\r\n"]
[21.072217, "o", "\u001b[H\u001b[2J"]
[21.072392, "o", "Progress: 79.39%\r\n[===================      ] 79.4%  ETA: 19s (22:35:06)  (avg velocity: 1.046%/s  accel: -0.017%/s\u00b2)\r\n"]
[21.325783, "o", "\u001b[H\u001b[2J"]
[21.326031, "o", "Progress: 80.44%\r\n[====================     ] 80.4%  ETA: 19s (22:35:06)  (avg velocity: 1.027%/s  accel: -0.018%/s\u00b2)\r\n"]
[21.579489, "o", "\u001b[H\u001b[2J"]
[21.579676, "o", "Progress: 81.47%\r\n[====================     ] 81.5%  ETA: 18s (22:35:07)  (avg velocity: 1.006%/s  accel: -0.019%/s\u00b2)\r\n"]
[21.833004, "o", "\u001b[H\u001b[2J"]
[21.833251, "o", "Progress: 82.47%\r\n[====================     ] 82.5%  ETA: 17s (22:35:07)  (avg velocity: 0.979%/s  accel: -0.022%/s\u00b2)\r\n"]
[22.087074, "o", "\u001b[H\u001b[2J"]
[22.087115, "o", "Progress: 83.46%\r\n[====================     ] 83.5%  ETA: 17s (22:35:08)  (avg velocity: 0.960%/s  accel: -0.021%/s\u00b2)\r\n"]
[22.340843, "o", "\u001b[H\u001b[2J"]
[22.341028, "o", "Progress: 84.42%\r\n[=====================    ] 84.4%  ETA: 16s (22:35:08)  (avg velocity: 0.936%/s  accel: -0.022%/s\u00b2)\r\n"]
[22.594483, "o", "\u001b[H\u001b[2J"]
[22.59467, "o", "Progress: 85.36%\r\n[=====================    ] 85.4%  ETA: 16s (22:35:08)  (avg velocity: 0.914%/s  accel: -0.022%/s\u00b2)\r\n"]
[22.848405, "o", "\u001b[H\u001b[2J"]
[22.848531, "o", "Progress: 86.27%\r\n[=====================    ] 86.3%  ETA: 15s (22:35:09)  (avg velocity: 0.888%/s  accel: -0.024%/s\u00b2)\r\n"]
[23.101944, "o", "\u001b[H\u001b[2J"]
[23.102025, "o", "Progress: 87.16%\r\n[=====================    ] 87.2%  ETA: 14s (22:35:09)  (avg velocity: 0.864%/s  accel: -0.023%/s\u00b2)\r\n"]
[23.355691, "o", "\u001b[H\u001b[2J"]
[23.355885, "o", "Progress: 88.86%\r\n[=======================   ] 88.9%  ETA: 5s (22:35:01)  (avg velocity: 2.100%/s  accel: +1.066%/s\u00b2)\r\n"]
[23.609913, "o", "\u001b[H\u001b[2J"]
[23.610222, "o", "Progress: 89.67%\r\n[======================   ] 89.7%  ETA: 25s (22:35:22)  (avg velocity: 0.409%/s  accel: -1.072%/s\u00b2)\r\n"]
[23.86398, "o", "\u001b[H\u001b[2J"]
[23.864163, "o", "Progress: 90.45%\r\n[======================   ] 90.5%  ETA: 14s (22:35:12)  (avg velocity: 0.658%/s  accel: -0.054%/s\u00b2)\r\n"]
[24.117159, "o", "\u001b[H\u001b[2J"]
[24.117343, "o", "Progress: 91.21%\r\n[======================   ] 91.2%  ETA: 11s (22:35:10)  (avg velocity: 0.799%/s  accel: +0.090%/s\u00b2)\r\n"]
[24.370665, "o", "\u001b[H\u001b[2J"]
[24.370854, "o", "Progress: 91.93%\r\n[======================   ] 91.9%  ETA: 11s (22:35:11)  (avg velocity: 0.700%/s  accel: -0.044%/s\u00b2)\r\n"]
[24.624151, "o", "\u001b[H\u001b[2J"]
[24.624357, "o", "Progress: 92.63%\r\n[=======================  ] 92.6%  ETA: 10s (22:35:12)  (avg velocity: 0.670%/s  accel: -0.033%/s\u00b2)\r\n"]
[24.878163, "o", "\u001b[H\u001b[2J"]
[24.878373, "o", "Progress: 93.30%\r\n[=======================  ] 93.3%  ETA: 10s (22:35:12)  (avg velocity: 0.645%/s  accel: -0.029%/s\u00b2)\r\n"]
[25.131345, "o", "\u001b[H\u001b[2J"]
[25.131546, "o", "Progress: 93.94%\r\n[========================  ] 93.9%  ETA: 9s (22:35:12)  (avg velocity: 0.617%/s  accel: -0.028%/s\u00b2)\r\n"]
[25.385178, "o", "\u001b[H\u001b[2J"]
[25.385379, "o", "Progress: 94.55%\r\n[========================  ] 94.5%  ETA: 9s (22:35:13)  (avg velocity: 0.587%/s  accel: -0.029%/s\u00b2)\r\n"]
[25.638752, "o", "\u001b[H\u001b[2J"]
[25.638919, "o", "Progress: 95.13%\r\n[========================  ] 95.1%  ETA: 8s (22:35:13)  (avg velocity: 0.557%/s  accel: -0.029%/s\u00b2)\r\n"]
[25.892606, "o", "\u001b[H\u001b[2J"]
[25.892817, "o", "Progress: 95.68%\r\n[========================  ] 95.7%  ETA: 8s (22:35:14)  (avg velocity: 0.527%/s  accel: -0.029%/s\u00b2)\r\n"]
[26.146407, "o", "\u001b[H\u001b[2J"]
[26.146619, "o", "Progress: 96.19%\r\n[========================= ] 96.2%  ETA: 7s (22:35:14)  (avg velocity: 0.490%/s  accel: -0.032%/s\u00b2)\r\n"]
[26.399948, "o", "\u001b[H\u001b[2J"]
[26.400165, "o", "Progress: 96.68%\r\n[========================= ] 96.7%  ETA: 7s (22:35:15)  (avg velocity: 0.463%/s  accel: -0.030%/s\u00b2)\r\n"]
[26.654305, "o", "\u001b[H\u001b[2J"]
[26.65457, "o", "Progress: 97.13%\r\n[========================= ] 97.1%  ETA: 6s (22:35:15)  (avg velocity: 0.430%/s  accel: -0.031%/s\u00b2)\r\n"]
[26.908038, "o", "\u001b[H\u001b[2J"]
[26.908246, "o", "Progress: 97.55%\r\n[========================= ] 97.5%  ETA: 6s (22:35:16)  (avg velocity: 0.397%/s  accel: -0.031%/s\u00b2)\r\n"]
[27.162188, "o", "\u001b[H\u001b[2J"]
[27.162545, "o", "Progress: 97.94%\r\n[========================= ] 97.9%  ETA: 5s (22:35:16)  (avg velocity: 0.367%/s  accel: -0.031%/s\u00b2)\r\n"]
[27.416398, "o", "\u001b[H\u001b[2J"]
[27.416584, "o", "Progress: 98.30%\r\n[========================= ] 98.3%  ETA: 5s (22:35:17)  (avg velocity: 0.338%/s  accel: -0.030%/s\u00b2)\r\n"]
[27.670029, "o", "\u001b[H\u001b[2J"]
[27.670239, "o", "Progress: 98.62%\r\n[========================= ] 98.6%  ETA: 4s (22:35:17)  (avg velocity: 0.302%/s  accel: -0.032%/s\u00b2)\r\n"]
[27.924282, "o", "\u001b[H\u001b[2J"]
[27.924498, "o", "Progress: 98.91%\r\n[========================= ] 98.9%  ETA: 4s (22:35:18)  (avg velocity: 0.269%/s  accel: -0.032%/s\u00b2)\r\n"]
[28.178546, "o", "\u001b[H\u001b[2J"]
[28.178809, "o", "Progress: 99.16%\r\n[========================= ] 99.2%  ETA: 3s (22:35:18)  (avg velocity: 0.231%/s  accel: -0.035%/s\u00b2)\r\n"]
[28.43263, "o", "\u001b[H\u001b[2J"]
[28.432875, "o", "Progress: 99.38%\r\n[========================= ] 99.4%  ETA: 3s (22:35:19)  (avg velocity: 0.197%/s  accel: -0.034%/s\u00b2)\r\n"]
[28.686929, "o", "\u001b[H\u001b[2J"]
[28.687206, "o", "Progress: 99.57%\r\n[========================= ] 99.6%  ETA: 2s (22:35:19)  (avg velocity: 0.168%/s  accel: -0.032%/s\u00b2)\r\n"]
[28.940781, "o", "\u001b[H\u001b[2J"]
[28.940974, "o", "Progress: 99.73%\r\n[========================= ] 99.7%  ETA: 1s (22:35:20)  (avg velocity: 0.141%/s  accel: -0.030%/s\u00b2)\r\n"]
[29.194475, "o", "\u001b[H\u001b[2J"]
[29.194656, "o", "Progress: 99.85%\r\n[========================= ] 99.8%  ETA: 1s (22:35:20)  (avg velocity: 0.106%/s  accel: -0.032%/s\u00b2)\r\n"]
[29.448186, "o", "\u001b[H\u001b[2J"]
[29.448318, "o", "Progress: 99.93%\r\n[========================= ] 99.9%  ETA: 1s (22:35:21)  (avg velocity: 0.065%/s  accel: -0.035%/s\u00b2)\r\n"]
[29.701859, "o", "\u001b[H\u001b[2J"]
[29.702046, "o", "Progress: 99.98%\r\n[======================== ] 100.0%  ETA: 0s (22:35:22)  (avg velocity: 0.030%/s  accel: -0.035%/s\u00b2)\r\n"]
[29.955843, "o", "\u001b[H\u001b[2J"]
[29.956045, "o", "Progress: 100.00%\r\n[===================================] 100.0%  ETA: --  (avg velocity: -0.000%/s  accel: -0.033%/s\u00b2)\r\n"]
[30.210023, "o", "\u001b[H\u001b[2J"]
[30.210196, "o", "Progress: 100.00%\r\n[===================================] 100.0%  ETA: --  (avg velocity: -0.020%/s  accel: -0.027%/s\u00b2)\r\n"]
